log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File= C:/ProductData/output/error/errorLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %p | %F %L | %m%n

